import cv2
   
import os

import tensorflow as tf

from tensorflow import keras

from PIL import Image

import numpy as np

from sklearn.model_selection import train_test_split

from keras.utils import normalize

from keras.models import Sequential

from keras.layers import Conv2D, MaxPooling2D

from keras.layers import Activation, Dropout, Flatten, Dense

from keras.utils import to_categorical

image_directory='datasets/'

no_tumor_images=os.listdir(image_directory+ 'no/')

yes_tumor_images=os.listdir(image_directory+ 'yes/')

dataset=[]

label=[]

INPUT_SIZE=64

# print(no_tumor_images)

# path='no0.jpg'

# print(path.split('.')[1])

for i , image_name in enumerate(no_tumor_images):

    if(image_name.split('.')[1]=='jpg'):
    
        image=cv2.imread(image_directory+'no/'+image_name)
        
        image=Image.fromarray(image,'RGB')
        
        image=image.resize((INPUT_SIZE,INPUT_SIZE))
        
        dataset.append(np.array(image))
        
        label.append(0)

for i , image_name in enumerate(yes_tumor_images):

    if(image_name.split('.')[1]=='jpg'):
    
        image=cv2.imread(image_directory+'yes/'+image_name)
        
        image=Image.fromarray(image, 'RGB')
        
        image=image.resize((INPUT_SIZE,INPUT_SIZE))
        
        dataset.append(np.array(image))
        
        label.append(1)

dataset=np.array(dataset)

label=np.array(label)


x_train, x_test, y_train, y_test=train_test_split(dataset, label, test_size=0.2, random_state=0)

# Reshape = (n, image_width, image_height, n_channel)

# print(x_train.shape)

# print(y_train.shape)

# print(x_test.shape)

# print(y_test.shape)

x_train=normalize(x_train, axis=1)

x_test=normalize(x_test, axis=1)

y_train=to_categorical(y_train , num_classes=2)

y_test=to_categorical(y_test , num_classes=2)\\
